# Pandas

In [21]:
# import pandas as pd
# pd.DataFrame({'name':['raks','raksha','rksha','raksha panwar'],'age':[22,23]},index=['one','two','three','four'])
# pd.Series([0,1,2,3,4],name='Emp ID',index=['A','B','C','D','E'])
# pd.read_csv('/titanic-training-data.csv')
# dataset_NAME.shape dataset_NAME.shape
# dataset_NAME.head()
# dataset_NAME.head(7)
# dataset_NAME.tail()
# dataset_NAME.tail(9)
# dataset_NAME.to_csv('new_CSV name')  -- saves dataset as CSV
# dataset_NAME.column_name
# dataset_NAME['column_name']
# dataset_NAME['column_name'][index] -- particular value
# dataset_NAME.iloc[0] -- 1st row 
# dataset_NAME.iloc[:,0] -- all rows first column
# dataset_NAME.iloc[:3,0] -- 3 row 1st col
# dataset_NAME.iloc[1:3,0] -- 2 rows 1st column
# dataset_NAME.iloc[[1,2,3],0] -- 1,2,3 rows & 1st col
# dataset_NAME.iloc[-5:] -- last 5 rows
# dataset_NAME.loc[0,'col_name'] - 1st row & col col_name
# dataset_NAME.loc[:,['col1','col2','col3']]
# dataset_NAME.set_index('name_for_index')
# dataset_NAME.col_name == 'value'  -- displays true or false
# dataset_NAME.loc[dataset_NAME.col_name == 'value']  -- displays rows for which colname=check_col_name
# dataset_NAME.loc[(dataset_NAME.col_name == 'value') & |  (dataset_NAME.col_name >= value )]  -- and or conditions
# dataset_NAME.loc[dataset_NAME.col_name.isin(['value1','value2'])]
# dataset_NAME.loc[dataset_NAME.col_name.notnull()]
# dataset_NAME['col_name']=value
# dataset_NAME['col_name'] = range(len(dataset_NAME),0,-1)
# --- 3rd

In [1]:
import pandas as pd

In [5]:
df1=pd.DataFrame({'name':['raks','raksha','rksha','raksha panwar'],'age':[22,23,24,25]},index=['one','two','three','four'])
df1

                name  age
one             raks   22
two           raksha   23
three          rksha   24
four   raksha panwar   25

In [6]:
S1=pd.Series([0,1,2,3,4],name='Emp ID',index=['A','B','C','D','E'])
S1

A    0
B    1
C    2
D    3
E    4
Name: Emp ID, dtype: int64

In [8]:
d2=pd.read_csv('./titanic-training-data.csv')
d2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
d2.shape

(891, 12)

In [10]:
d2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
d2.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [11]:
d2.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [14]:
d2.tail(9)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
d2.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.55,NaN,S

In [17]:
d2.to_csv('save_DataSet_to_CSV.csv')